<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="main">

        <div class="panel">
            <div class="ptop">

                <div class="elem">
                    <h3>Hit</h3>
                    <div id="hitnumber" class="score">0</div>
                </div>
                <div class="elem">
                    <h3>Time</h3>
                    <div id="timertime" class="score">60</div>
                </div>
                <div class="elem">
                    <h3>Score</h3>
                    <div id="scoreval" class="score">0</div>
                </div>

            </div>

            <div class="pbottom">
                <div id="bu" class="bubble">5</div>
            </div>
        </div>
    

    </div>

    <script src="script.js"></script>
</body>
</html>